events{
    worker_connections 3306;
}

http{
    include mime.types;
    server {
    listen 80;
    location / {
            root /var/www/static/frontend;
            }
    }
	location /api/ { # java backend
	proxy_pass http://backendserver :8080;
	proxy_set_header Host $host;
	}	
}